
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتيجة تطبيق الصور النصية</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .print-page {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-items: center;
            margin: 20px 0 0 0;
        }

        .print-page img {
            max-width: 100%;
            height: auto;
            box-shadow: none;
            border-radius: 8px;
            position: relative;
            page-break-inside: avoid;
            display: none;
        }

        .print-page::before {
            content: '';
            width: 1px;
            background-color: #999;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        @media print {
            .container {
                max-width: 100%;
                padding: 0;
                box-shadow: none;
                border-radius: 0;
            }

            h1 {
                display: none;
            }

            .print-page {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                justify-content: center;
                margin-left: 10px;
            }

            .print-page img {
                max-width: 175px;
                box-shadow: none;
                border-radius: 0;
                page-break-inside: avoid;
                border: none;
                position: relative;
                display: block;
            }

            .print-page::before {
                content: none;
            }

            button {
                display: none;
            }

            #imageCount {
                display: none;
            }

            @page {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>طباعت الاكواد</h1>
        <p id="imageCount">عدد الاكواد: 0</p>

        <div class="print-page">
            {% for filename in filenames %}
            <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="الصورة المعدلة">
            {% endfor %}
        </div>
        <button onclick="printPage()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer-fill" viewBox="0 0 16 16">
                <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"/>
                <path d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
            </svg>
            طباعة
        </button>
    </div>
    <script>
        function printPage() {
            window.print();
        }

        function updateImageCount() {
            const imageCountElement = document.getElementById('imageCount');
            const images = document.querySelectorAll('.print-page img');
            const imageCount = images.length;

            imageCountElement.textContent = `عدد الاكواد: ${imageCount}`;
        }

        window.onload = updateImageCount;

    </script>
</body>
</html>
